{
  "compilerOptions": {
    "module": "commonjs",
    "target":"ES5",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "../target/ts",
    "sourceMap": true,
    "experimentalDecorators":true
  },
  "files":[
    "../lib/node.d.ts",
    "../node_modules/definitely-typed-jasmine/jasmine.d.ts",
    "./*.ts"
  ]
}