{
  "compilerOptions": {
    "module": "commonjs",
    "target":"ES5",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "out": "../../target/front/app.js",
    "sourceMap": true,
    "experimentalDecorators":true
  }
}