{
  "name": "test-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node ./"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.2.1",
    "gulp-karma": "0.0.5",
    "gulp-typescript": "^2.9.2",
    "jasmine-core": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "karma": "^0.13.16",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.2",
    "phantomjs": "^1.9.19"
  }
}
